NODE_ENV=development
PORT=4004
APP_ORIGIN=http://localhost:5173
MONGO_URI=mongodb://localhost:27017/DatabaseName
JWT_SECRET=myjwtsecret
JWT_REFRESH_SECRET=myjwtrefreshsecret
EMAIL_SERVER=smtp.mail.com
EMAIL_USER=admin@mail.com
EMAIL_PASSWORD=password